<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jjazzlab</groupId>
    <artifactId>jjazzlab-toolkit-demo</artifactId>
    <version>4.1.2</version>    
    <packaging>jar</packaging>
    <name>JJazzLab Toolkit Demo</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <jjazzlab.compiler.release>17</jjazzlab.compiler.release>
        <jjazzlab.maven.compiler.plugin.version>3.11.0</jjazzlab.maven.compiler.plugin.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jjazzlab.maven.compiler.plugin.version}</version>                
                <configuration>
                    <release>${jjazzlab.compiler.release}</release>                    
                </configuration>       
            </plugin>
        
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- The 2 lines below automatically create the classpath using all project dependencies, also adding the project build directory -->                        
                        <argument>-classpath</argument>
                        <classpath/>
                        
                        <argument>--add-modules=jdk.incubator.foreign</argument>    <!-- required for FluidSynthEmbeddedSynth -->
                        <argument>--enable-preview</argument>    <!-- required for FluidSynthEmbeddedSynth -->
                        <argument>--enable-native-access=ALL-UNNAMED</argument>         <!-- required for FluidSynthEmbeddedSynth -->                  
                        <argument>--add-opens=java.base/java.net=ALL-UNNAMED</argument>     <!-- required by Netbeans platform or Xstream --> 
                        <argument>--add-opens=java.base/java.lang=ALL-UNNAMED</argument>    <!-- required by Netbeans platform or Xstream --> 
                        <argument>--add-opens=java.desktop/javax.swing=ALL-UNNAMED</argument>   <!-- required by Netbeans platform or Xstream --> 
                        <argument>--add-opens=java.desktop/java.awt.event=ALL-UNNAMED</argument>   <!-- required by Netbeans platform 22 on MacOS --> 
                        <argument>--add-exports=java.desktop/sun.awt=ALL-UNNAMED</argument>   <!-- required by Netbeans platform or Xstream --> 
                        <argument>--add-opens=java.base/java.util=ALL-UNNAMED</argument>    <!-- required by Netbeans platform or Xstream (when absent, it makes Xstream .sng deserialization fail with unrelated error msg) --> 
                        <argument>org.jjazzlab.toolkitdemo.ToolkitDemoApp</argument>    <!-- program entry point -->
                    </arguments>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>org.jjazzlab</groupId>
            <artifactId>jjazzlab-toolkit</artifactId>  
            <version>4.1.2</version>
        </dependency>            
        <dependency>
            <groupId>org.jjazzlab.plugins</groupId>
            <artifactId>yamjjazz</artifactId>  
            <version>4.1.2</version>
        </dependency>            
        <dependency>
            <groupId>org.jjazzlab.plugins</groupId>
            <artifactId>fluidsynthembeddedsynth</artifactId>  
            <version>4.1.2</version>
        </dependency>         
    </dependencies>
</project>