<Song resolves-to="org.jjazz.song.api.Song$SerializationProxy">
  <spVERSION>1</spVERSION>
  <spName>Simple</spName>
  <spComments></spComments>
  <spTempo>94</spTempo>
  <spClientProperties>
    <property name="SectionDisplayQuantization-A*4/4" value="ONE_QUARTER_BEAT"/>
    <property name="SectionDisplayQuantization-END*4/4" value="ONE_QUARTER_BEAT"/>
  </spClientProperties>
  <spTags/>
  <spChordLeadSheet class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" resolves-to="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spItems>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>A</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>0</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>C7M</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[0:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Gm7</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[2:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spName>END</spName>
        <spTs>FOUR_FOUR</spTs>
        <spBarIndex>4</spBarIndex>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl>
      <org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl resolves-to="org.jjazz.leadsheet.chordleadsheet.item.CLI_ChordSymbolImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spChord resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ExtChordSymbol$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spName>Ab7M</spName>
          <spRenderingInfo resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo$SerializationProxy" serialization="custom">
            <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
              <int>1</int>
              <org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>NORMAL</org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-PlayStyle>
              <boolean>true</boolean>
              <null/>
            </org.jjazz.leadsheet.chordleadsheet.api.item.ChordRenderingInfo_-SerializationProxy>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="org.jjazz.leadsheet.chordleadsheet.api.item.Position$SerializationProxy">
          <spVERSION>1</spVERSION>
          <spPos>[4:0]</spPos>
        </spPos>
      </org.jjazz.leadsheet.chordleadsheet.item.CLI__ChordSymbolImpl>
    </spItems>
    <spSize>6</spSize>
  </spChordLeadSheet>
  <spSongStructure class="org.jjazz.songstructure.SongStructureImpl" resolves-to="org.jjazz.songstructure.SongStructureImpl$SerializationProxy">
    <spVERSION>1</spVERSION>
    <spSpts>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>PopRock.STY-ID</spRhythmId>
        <spRhythmName>PopRock.STY</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>0</spStartBarIndex>
        <spName>A</spName>
        <spNbBars>4</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Intro C-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.14285714285714285</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>PopRock.STY-ID</spRhythmId>
        <spRhythmName>PopRock.STY</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>4</spStartBarIndex>
        <spName>A</spName>
        <spNbBars>4</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main A-1</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.21428571428571427</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>PopRock.STY-ID</spRhythmId>
        <spRhythmName>PopRock.STY</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>8</spStartBarIndex>
        <spName>A</spName>
        <spNbBars>4</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main B-1</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.2857142857142857</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>PopRock.STY-ID</spRhythmId>
        <spRhythmName>PopRock.STY</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>12</spStartBarIndex>
        <spName>A</spName>
        <spNbBars>4</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main C-1</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.35714285714285715</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>PopRock.STY-ID</spRhythmId>
        <spRhythmName>PopRock.STY</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>16</spStartBarIndex>
        <spName>A</spName>
        <spNbBars>4</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Main D-1</string>
            <string>0</string>
            <string>always</string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>0.42857142857142855</double>
            <double>0.5</double>
            <double>0.25</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
      <org.jjazz.songstructure.SongPartImpl resolves-to="org.jjazz.songstructure.SongPartImpl$SerializationProxy">
        <spVERSION>1</spVERSION>
        <spRhythmId>PopRock.STY-ID</spRhythmId>
        <spRhythmName>PopRock.STY</spRhythmName>
        <spRhythmTs>FOUR_FOUR</spRhythmTs>
        <spStartBarIndex>20</spStartBarIndex>
        <spName>END</spName>
        <spNbBars>2</spNbBars>
        <spParentSection class="org.jjazz.leadsheet.chordleadsheet.item.CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/org.jjazz.leadsheet.chordleadsheet.item.CLI__SectionImpl[2]"/>
        <spMapRpIdValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Ending C-1</string>
            <string>0</string>
            <string></string>
            <string>[]</string>
            <string>Theme</string>
          </values>
        </spMapRpIdValue>
        <spMapRpIdDisplayName>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <string>Variation</string>
            <string>Intensity</string>
            <string>Fill</string>
            <string>Mute</string>
            <string>Marker</string>
          </values>
        </spMapRpIdDisplayName>
        <spMapRpIdPercentageValue>
          <VERSION>1</VERSION>
          <keys>
            <string>rpVariationID</string>
            <string>rpIntensityID</string>
            <string>RpFillID</string>
            <string>RpSysMuteID</string>
            <string>rpSysMarkerID</string>
          </keys>
          <values>
            <double>1.0</double>
            <double>0.5</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </values>
        </spMapRpIdPercentageValue>
      </org.jjazz.songstructure.SongPartImpl>
    </spSpts>
    <spParentCls class="org.jjazz.leadsheet.chordleadsheet.ChordLeadSheetImpl" reference="../../spChordLeadSheet"/>
    <spKeepUpdated>true</spKeepUpdated>
  </spSongStructure>
</Song>