<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>org.jjazzlab</groupId>         
    <artifactId>jjazzlab-toolkit</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <name>JJazzLab Toolkit</name>
    <packaging>jar</packaging>    
    
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <jjazzlab.compiler.release>17</jjazzlab.compiler.release>
        <jjazzlab.maven.compiler.plugin.version>3.11.0</jjazzlab.maven.compiler.plugin.version>        
        <netbeans.version>RELEASE210</netbeans.version>
    </properties>
    
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${jjazzlab.maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${jjazzlab.compiler.release}</release>
                    </configuration>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>                                
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>           
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>   
            </plugins>
        </pluginManagement>
        
        
        <plugins>              
            
            <!-- Assembler to produce uber-jars for binaries and source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jar-with-dependencies-and-sources-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <createSourcesJar>true</createSourcesJar>
                            <transformers>
                                <!-- Make sure to have all the META-INF/services files merged -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            
            <!-- Produce the final -javadoc.jar file from core dependencies -javadoc.jar files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-dependencies-in-a-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>          
                        <configuration>
                            <skip>false</skip>
                            <sourceFileIncludes>
                                <include>org/jjazz/**/api/**/*.java</include>
                                <include>org/jjazz/**/spi/**/*.java</include>
                            </sourceFileIncludes>                                                        
                            <show>public</show>
                            <nohelp>false</nohelp>
                            <detectLinks>false</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>   
                            <quiet>false</quiet>
                            <doclint>none</doclint>
                            <release>${jjazzlab.compiler.release}</release>   
                            <doctitle>JJazzLab Core Toolkit ${project.version} API Index</doctitle>
                            <includeDependencySources>true</includeDependencySources>                                                
                        </configuration>                                    
                    </execution>
                </executions>                                                            
            </plugin>                      
                
                
                
            <!-- Make sure we don't embedd JJazzLab application/plugin dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.jjazzlab</exclude>
                                        <exclude>org.jjazzlab.plugins</exclude>
                                    </excludes>   
                                    <message>Found JJazzLab application or plugins modules in dependencies</message> 
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                
   
        </plugins>
    </build>
    
    
    <dependencies>
        
        <!-- Netbeans Platform direct dependencies -->
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-dialogs</artifactId> <!-- needed to provide a simplified DialogDisplayer instance -->
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-awt</artifactId> <!-- needed to provide a simplified StatusDisplayer instance -->
            <version>${netbeans.version}</version>  
        </dependency>          
        
        
        <!-- JJazzLab core modules -->  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>embeddedsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>      
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>guava</artifactId> 
            <version>${project.version}</version> 
        </dependency>   
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>harmony</artifactId> 
            <version>${project.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>importers</artifactId> 
            <version>${project.version}</version> 
        </dependency>      
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>flatcomponents</artifactId> 
            <version>${project.version}</version> 
        </dependency>            
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>midi</artifactId> 
            <version>${project.version}</version> 
        </dependency>    
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>midimix</artifactId> 
            <version>${project.version}</version> 
        </dependency>   
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>musiccontrol</artifactId> 
            <version>${project.version}</version> 
        </dependency>       
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>outputsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>     
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>phrase</artifactId> 
            <version>${project.version}</version> 
        </dependency>      
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>phrasetransform</artifactId> 
            <version>${project.version}</version> 
        </dependency>     
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>quantizer</artifactId> 
            <version>${project.version}</version> 
        </dependency>     
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>rhythm</artifactId> 
            <version>${project.version}</version> 
        </dependency>   
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>rhythmdatabase</artifactId> 
            <version>${project.version}</version> 
        </dependency>         
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>rhythmmusicgeneration</artifactId> 
            <version>${project.version}</version> 
        </dependency>   
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>rhythmstubs</artifactId> 
            <version>${project.version}</version> 
        </dependency>     
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>song</artifactId> 
            <version>${project.version}</version> 
        </dependency>                
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>songcontext</artifactId> 
            <version>${project.version}</version> 
        </dependency>       
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>songstructure</artifactId> 
            <version>${project.version}</version> 
        </dependency>         
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>testplayerservice</artifactId> 
            <version>${project.version}</version> 
        </dependency>         
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>uiutilities</artifactId> 
            <version>${project.version}</version> 
        </dependency>          
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>undomanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>     
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>utilities</artifactId> 
            <version>${project.version}</version> 
        </dependency>   
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>xstream</artifactId> 
            <version>${project.version}</version> 
        </dependency>                                                     
    </dependencies>
  
</project>