<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jjazzlab.toolkit</groupId>
    <artifactId>jjazzlab-toolkit-demo</artifactId>
    <version>5.1</version>    
    <packaging>jar</packaging>
    <name>JJazzLab Toolkit Demo</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <jjazzlab.compiler.release>23</jjazzlab.compiler.release>
        <jjazzlab.maven.compiler.plugin.version>3.11.0</jjazzlab.maven.compiler.plugin.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jjazzlab.maven.compiler.plugin.version}</version>                
                <configuration>
                    <release>${jjazzlab.compiler.release}</release>                    
                </configuration>       
            </plugin>
        
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- The 2 lines below automatically create the classpath using all project dependencies, also adding the project build directory -->                        
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>--enable-native-access=ALL-UNNAMED</argument>        <!--  required by FluidSynthEmbeddedSynth -->                  
                        <argument>org.jjazzlab.toolkitdemo.ToolkitDemoApp</argument>    <!-- program entry point -->
                    </arguments>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>org.jjazzlab.toolkit</groupId>
            <artifactId>jjazzlab-toolkit</artifactId>  
            <version>${project.version}</version>
        </dependency>            
    </dependencies>
</project>